<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--link href="main.css" rel="stylesheet"-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
 <title>Assignment</title>
	<script>
	$.ajax({
	headers: { 'X-Auth-Token': '761ae23e6f7d40978323885fec23960a' },
	url: 'http://api.football-data.org/v1/competitions/426/leagueTable',
	dataType: 'json',
	type: 'GET',
	}).done(function(response) {
	
	console.log(response);
	/*$("#logo").attr("src", response.crestUrl);
	$("#resultText").text(response.name);
	$("#it").text(response.fixtures);
	*/
	<!-- $("#resultText").text(response.standing); -->
	<!-- $standings = response.standing; -->
	
	var content;
	for (var k in response.standing)
	{
		content += '<tr  class="bg-success"><td>' + response.standing[k].position +'&nbsp</td>'
		+'<td>' + response.standing[k].teamName +'&nbsp</td>'
		+'<td>' + response.standing[k].crestURI +'&nbsp</td>'
		+'<td>' + response.standing[k].playedGames +'&nbsp</td>'
	
		+'<td>' + response.standing[k].points +'&nbsp</td>'
		+'<td>' + response.standing[k].goals +'&nbsp</td>'
		+'<td>' + response.standing[k].goalsAgainst +' &nbsp</td>'
		+'<td>' + response.standing[k].goalDifference +'&nbsp</td></tr><br>';
		
	}
	
	console.log(content);
	$("#test").append(content);



});
	
	</script>
</head>
<body ng-app="tableApp">




<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>	
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li class="dropdown">
			<li><a href="#">Page 1</a></li>
			<li><a href="#">Page 2</a></li>
		</ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
	<ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
	</li>
  </div>
  </div>
</nav>





<div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://usatthebiglead.files.wordpress.com/2015/12/gettyimages-499043080.jpg?w=1000&h=600&crop=1" alt="sth" style="width:100%;">
		<div class="carousel-caption">
          <h3>I'm harry</h3>
          <p>And i don't know wth is going on</p>
        </div>
	  </div>

      <div class="item">
        <img src="http://wallpapercave.com/wp/VAktLKj.jpg" alt="Chicago" style="width:100%;">
		<div class="carousel-caption">
          <h3>Suprise</h3>
          <p>mathafaka!</p>
        </div>
	  </div>
    
      <div class="item">
        <img src="http://wallpapercave.com/wp/dTacY5S.jpg" alt="New york" style="width:100%;">
		<div class="carousel-caption">
          <h3>HAHAHAHAHAHA</h3>
          <p>HEHEHEHEHE</p>
        </div>
	 </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


	<img id="logo"/>

	<div class="wrapper col-md-8">
		<div class="header"></div>
			
		<div class="main" ng-controller="MainController">
			<h2 style="text-align=center">Premier League</h2>
			<table class="table table-bordered">
				<thead style="margin-le: 5px">
						<tr>
							<th>Position</th>
							<th>Team Name</th>
							<th>CrestURI</th>
							<th>playedGames</th>
							<th>Points</th>
							<th>Goals</th>
							<th>GoalsAgainst</th>
							<th>GoalDifference</th>
						</tr>
					</thead>
				<tbody id="test">
						<tr class="" ng-repeat="team in teams.standing">
							
						</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>

