<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--link href="main.css" rel="stylesheet"-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
 <title>Freekick</title>
	<script>
	$.ajax({
	headers: { 'X-Auth-Token': '761ae23e6f7d40978323885fec23960a' },
	url: 'http://api.football-data.org/v1/competitions/426/leagueTable',
	dataType: 'json',
	type: 'GET',
	}).done(function(response) {
	
	console.log(response);	
	var content;
	for (var k in response.standing)
	{
		content += '<tr class="bg-success" ><td>' + response.standing[k].position +'&nbsp</td>'
		+'<td><img src='+ response.standing[k].crestURI +' width="30px" height="30px">' + response.standing[k].teamName 
		+'&nbsp</td>'	
		+'<td>' + response.standing[k].playedGames +'&nbsp</td>'
		+'<td>' + response.standing[k].points +'&nbsp</td>'
		+'<td>' + response.standing[k].goals +'&nbsp</td>'
		+'<td>' + response.standing[k].goalsAgainst +' &nbsp</td>'
		+'<td>' + response.standing[k].goalDifference +'&nbsp</td></tr><br>';
	}
	console.log(response.standing[0].crestURI);
	console.log(content);
	$("#test").append(content);
	});	

	$.ajax({
	headers: { 'X-Auth-Token': '761ae23e6f7d40978323885fec23960a' }, 
	url: 'http://api.football-data.org/v1/competitions/426/teams', 
	dataType: 'json',
	type: 'GET',
	}).done(function(response1) {
	console.log(response1);
	
	var content1="";
	for(var k in response1.teams)
	{
		 content1 += '<li><a href="">' + response1.teams[k].name + '</a></li>';
	}
	$("#teams").append(content1);
	}); 
	
	function getTeam() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	</script>

</head>
<body ng-app="tableApp">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>	
	  
      <a class="navbar-brand" href="#">Free Kick</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
			<li class="active"><a href="freekick.html">Home</a></li>
			<li class="dropdown">
			<li><a href="firststory.html">Performance</a></li>
			<li><a href="secondstory.html">Results</a></li>
			<li><a href="headtohead.html">Head To Head</a></li>

		</ul>
		

 
   
	<ul class="nav navbar-nav navbar-right">
		<div class="dropdown">
			<button class="btn btn-primary dropdown-toggle navbar-btn" type="button" data-toggle="dropdown">Choose a favorite team
				<span class="caret"></span></button>
			<ul class="dropdown-menu" id="teams">
				
			</ul>
		</div>
    </ul>
	</li>
  </div>
  </div>
</nav>



<div class="container">
  <h2 align="center">Welcome to Freekick<h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://usatthebiglead.files.wordpress.com/2015/12/gettyimages-499043080.jpg?w=1000&h=600&crop=1" alt="Wallpaper" style="width:100%;">	
	  </div>

      <div class="item">
        <img src="http://wallpapercave.com/wp/VAktLKj.jpg" alt="Wallpaper" style="width:100%;">		
	  </div>
    
      <div class="item">
        <img src="http://wallpapercave.com/wp/dTacY5S.jpg" alt="Wallpaper" style="width:100%;">		
	 </div>
	 
	 <div class="item">
        <img src="http://wallpapercave.com/wp/DXqG0Od.png" alt="Wallpaper" style="width:100%;">
	 </div>
	 
	 <div class="item">
        <img src="http://cdn.wallpapersafari.com/55/7/60VvL8.jpg" alt="Wallpaper" style="width:100%;">		
	 </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<h2 align="center">Premier League</h2>
	<!-- <div class="wrapper col-md-8"> -->
<div class="col-lg-6 col-lg-offset-3 text-center">

	<table class="table table-bordered table-hover" >
				<thead style="margin-le: 5px">
						<tr>
							<th>No</th>
							<th>Team Name</th>
							<th>Played Games</th>
							<th>Points</th>
							<th>Goals</th>
							<th>Goals Against</th>
							<th>Goal Difference</th>
						</tr>
					</thead>
				<tbody id="test">
				
				</tbody>
			</table>
</div>
			
	
	<script src="myScript.js"></script>
</body>
</html>