<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--link href="main.css" rel="stylesheet"-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
 <title>Result</title>
	<script>
	var team = new Array();
	team[61] = 'Chelsea FC';
	team[62] = 'Everton FC';
	team[64] = 'Liverpool FC';
	team[65] = 'Manchester City FC';
	team[66] = 'Manchester United FC';
	team[67] = 'Newcastle United FC';
	team[68] = 'Norwich City FC';
	team[70] = 'Stoke City FC';
	team[71] = 'Sunderland AFC';
	team[72] = 'Swansea City FC';
	team[73] = 'Tottenham Hotspur FC';
	team[74] = 'West Bromwich Albion FC';
	team[58] = 'Aston Villa FC';
	team[57] = 'Arsenal FC';
	team[338] = 'Leicester City FC';
	team[340] = 'Southampton FC';
	team[563] = 'West Ham United FC';
	team[346] = 'Watford FC';
	team[354] = 'Crystal Palace FC';
	team[1044] = 'AFC Bournemouth';  
	var year;
	
function show_result(){	
	var team_id = $('#team_id').val();
	
	$.ajax({
	headers: { 'X-Auth-Token': '761ae23e6f7d40978323885fec23960a' },
	//url: 'http://api.football-data.org/v1/competitions/426/leagueTable',
	url:'http://api.football-data.org/v1/teams/'+team_id+'/fixtures',
	dataType: 'json',
	type: 'GET',
	}).done(function(response) {
	var cnt = 0;
	var content;
	var k = response.fixtures.length-1
	
	$.ajax({
			headers: { 'X-Auth-Token': '761ae23e6f7d40978323885fec23960a' }, 
			url: response.fixtures[k]._links.competition.href, 
			dataType: 'json',
			type: 'GET',
			}).done(function(response1) {
			year = (response1.year);
			
			for (var k = response.fixtures.length-1; k>0;k-- )
			//for (var k in response.fixtures)
			{
				
				
				if(cnt < 5 && response.fixtures[k].result.goalsHomeTeam != null ) {
				cnt++;
				var teamname = '';
				var teamgoal = '';
				if(team[team_id] == response.fixtures[k].homeTeamName )
				{	
					teamname 	= 	response.fixtures[k].homeTeamName;
					teamgoal	=	response.fixtures[k].result.goalsHomeTeam;
				}
				else
				{
					teamname	=	response.fixtures[k].awayTeamName;
					teamgoal	=	response.fixtures[k].result.goalsAwayTeam;
				}
				
						
				content += '<tr class="bg-success" ><td>' + response.fixtures[k].date +'&nbsp</td>'
				+'<td>' + teamname +'&nbsp</td>'
				+'<td>' + teamgoal +'&nbsp</td>'
				+'<td>' + year +'&nbsp</td></tr><br>';	
					
			
				}
			}
			
			$("#test").html(content);	
			
		
		});
		
	
		
	/*var content;
	//console.log(response);
	
	for (var k in response.fixtures)
	//for (var k in response.standing)
	{
		//console.log(response.fixtures[k]._links.competition.href)
		var winner = '';
		if(response.fixtures[k].result.goalsHomeTeam > response.fixtures[k].result.goalsAwayTeam )
			winner = response.fixtures[k].homeTeamName;
		if(response.fixtures[k].result.goalsHomeTeam < response.fixtures[k].result.goalsAwayTeam )
			winner = response.fixtures[k].awayTeamName;
			
		if(response.fixtures[k].result.goalsHomeTeam == response.fixtures[k].result.goalsAwayTeam )
			winner = 'Draw';
			
			
		content += '<tr class="bg-success" ><td>' + response.fixtures[k].date +'&nbsp</td>'
		+'<td>' + response.fixtures[k].homeTeamName +'&nbsp</td>'
		+'<td>' + response.fixtures[k].awayTeamName +'&nbsp</td>'
		+'<td>' + response.fixtures[k].result.goalsHomeTeam +'&nbsp</td>'
		+'<td>' + response.fixtures[k].result.goalsAwayTeam +' &nbsp</td>'
		+'<td>' + winner +'&nbsp</td></tr><br>';
	}
	//console.log(response.standing[0].crestURI);
	
	$("#test").html(content); */
	
	});	

	 
	
	

}
	</script>

</head>
<body ng-app="tableApp">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>	
	  
      <a class="navbar-brand" href="#">Free Kick</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav">
			<li><a href="freekick.html">Home</a></li>
			<li class="dropdown">
			<li><a href="firststory.html">Performance</a></li>
			<li class="active"><a href="secondstory.html">Result</a></li>
			<li><a href="headtohead.html">Head To Head</a></li>

		</ul>
		

 
   
	<ul class="nav navbar-nav navbar-right">
		<div class="dropdown">
			
			<select name="team_id" id="team_id" class="form-control" onchange="show_result()">
				<option value="">Choose a favorite team</option>
				<option value="61" >Chelsea FC</option>
				<option value="62" >Everton FC</option>
				<option value="64">Liverpool FC</option>
				<option value="65">Manchester City FC</option>
				<option value="66">Manchester United FC</option>
				<option value="67">Newcastle United FC</option>
				<option value="68">Norwich City FC</option>
				<option value="70">Stoke City FC</option>
				<option value="71">Sunderland AFC</option>
				<option value="72">Swansea City FC</option>
				<option value="73">Tottenham Hotspur FC</option>
				<option value="74">West Bromwich Albion FC</option>
				<option value="58">Aston Villa FC</option>
				<option value="57">Arsenal FC</option>
				<option value="338">Leicester City FC</option>
				<option value="340">Southampton FC</option>
				<option value="563">West Ham United FC</option>
				<option value="346">Watford FC</option>
				<option value="354">Crystal Palace FC</option>
				<option value="1044">AFC Bournemouth</option>
			</select>
		</div>
    </ul>
	</li>
  </div>
  </div>
</nav>



<div class="container">
  <h2 align="center">KICK YOUR ASSS<h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://usatthebiglead.files.wordpress.com/2015/12/gettyimages-499043080.jpg?w=1000&h=600&crop=1" alt="Wallpaper" style="width:100%;">	
	  </div>

      <div class="item">
        <img src="http://wallpapercave.com/wp/VAktLKj.jpg" alt="Wallpaper" style="width:100%;">		
	  </div>
    
      <div class="item">
        <img src="http://wallpapercave.com/wp/dTacY5S.jpg" alt="Wallpaper" style="width:100%;">		
	 </div>
	 
	 <div class="item">
        <img src="http://wallpapercave.com/wp/DXqG0Od.png" alt="Wallpaper" style="width:100%;">
	 </div>
	 
	 <div class="item">
        <img src="http://cdn.wallpapersafari.com/55/7/60VvL8.jpg" alt="Wallpaper" style="width:100%;">		
	 </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




	<!-- <div class="wrapper col-md-8"> -->
<div class="col-lg-6 col-lg-offset-3 text-center">

	<table class="table table-bordered table-hover" >
				<thead style="margin-le: 5px">
						<tr>
							<th>Date</th>
							<th>Team Name</th>
							<th>Goal</th>
							<th>Year</th>
							
						</tr>
					</thead>
				<tbody id="test">
				
				</tbody>
			</table>
</div>
			
	
	
</body>
</html>